Repository: nguyenthithao90ak-oss/soullocket-ipa-build
Catalog: ios/SoulLocketWidget/*.lproj/WidgetStrings.strings
Languages: ar, de, es, hi, id, it, ja, ko, ru, th, tr, vi, zh_hans, zh_hant

# p3_health_days_remaining
source: days remaining
vi: ngày nữa

# sleep_state_unknown
source: No data yet
ar: لا توجد بيانات بعد
de: Noch keine Daten
es: Sin datos todavía
hi: अभी डेटा नहीं
id: Belum ada data
it: Nessun dato
ja: データなし
ko: 아직 데이터 없음
ru: Пока нет данных
th: ยังไม่มีข้อมูล
tr: Henüz veri yok
vi: Chưa có dữ liệu
zh_hans: 暂无数据
zh_hant: 尚無資料

# sleep_state_disabled
source: Tracking off
ar: التسجيل متوقف
de: Aufzeichnung aus
es: Seguimiento apagado
hi: रिकॉर्डिंग बंद
id: Pencatatan mati
it: Registrazione spenta
ja: 記録オフ
ko: 기록 꺼짐
ru: Запись выключена
th: ปิดการบันทึก
tr: Kayıt kapalı
vi: Chưa bật ghi nhận
zh_hans: 记录已关闭
zh_hant: 記錄已關閉

# sleep_state_estimated
source: May be resting
ar: قد يكون مستريحًا
de: Ruhst möglicherweise
es: Posible descanso
hi: शायद आराम कर रहे हैं
id: Mungkin beristirahat
it: Possibile riposo
ja: 休息中かもしれません
ko: 휴식 중일 수 있음
ru: Возможно, отдыхает
th: อาจกำลังพัก
tr: Dinleniyor olabilir
vi: Có thể đang nghỉ
zh_hans: 可能在休息
zh_hant: 可能在休息

# sleep_state_manual
source: Recording rest
ar: جارٍ تسجيل الراحة
de: Ruhe wird erfasst
es: Registrando descanso
hi: आराम दर्ज हो रहा है
id: Mencatat istirahat
it: Riposo in corso
ja: 休息を記録中
ko: 휴식 기록 중
ru: Запись отдыха
th: กำลังบันทึกการพัก
tr: Dinlenme kaydediliyor
vi: Đang ghi nhận
zh_hans: 正在记录休息
zh_hant: 正在記錄休息

# sleep_state_recorded
source: Recorded sleep
ar: نوم مسجل
de: Erfasster Schlaf
es: Sueño registrado
hi: दर्ज नींद
id: Tidur tercatat
it: Sonno registrato
ja: 記録された睡眠
ko: 기록된 수면
ru: Записанный сон
th: การนอนที่บันทึก
tr: Kaydedilen uyku
vi: Giấc ngủ đã ghi
zh_hans: 已记录睡眠
zh_hant: 已記錄睡眠

# sleep_source_estimate
source: Screen estimate
ar: تقدير من الشاشة
de: Bildschirm-Schätzung
es: Estimación de pantalla
hi: स्क्रीन से अनुमान
id: Perkiraan layar
it: Stima schermo
ja: 画面からの推定
ko: 화면 기반 추정
ru: Оценка по экрану
th: ประมาณจากหน้าจอ
tr: Ekran tahmini
vi: Ước tính từ màn hình
zh_hans: 屏幕状态估算
zh_hant: 螢幕狀態估算

# sleep_source_manual
source: Self-reported
ar: تسجيل ذاتي
de: Selbst erfasst
es: Registro personal
hi: खुद दर्ज किया
id: Dicatat sendiri
it: Registrato da te
ja: 自己記録
ko: 직접 기록
ru: Записано вручную
th: บันทึกด้วยตนเอง
tr: Kişisel kayıt
vi: Bạn ghi nhận
zh_hans: 自行记录
zh_hant: 自行記錄

# sleep_manual_start
source: Start rest
ar: بدء الراحة
de: Ruhe starten
es: Iniciar descanso
hi: आराम शुरू करें
id: Mulai istirahat
it: Inizia riposo
ja: 休息を開始
ko: 휴식 시작
ru: Начать отдых
th: เริ่มพัก
tr: Dinlenmeyi başlat
vi: Bắt đầu nghỉ
zh_hans: 开始休息
zh_hant: 開始休息

# sleep_manual_stop
source: End rest
ar: إنهاء الراحة
de: Ruhe beenden
es: Terminar descanso
hi: आराम समाप्त करें
id: Akhiri istirahat
it: Termina riposo
ja: 休息を終了
ko: 휴식 종료
ru: Завершить отдых
th: สิ้นสุดการพัก
tr: Dinlenmeyi bitir
vi: Kết thúc nghỉ
zh_hans: 结束休息
zh_hant: 結束休息

# sleep_tracking_failed
source: Could not update. Please try again.
ar: تعذر التحديث. حاول مرة أخرى.
de: Aktualisierung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo actualizar. Inténtalo de nuevo.
hi: अपडेट नहीं हुआ। फिर कोशिश करें।
id: Gagal memperbarui. Coba lagi.
it: Aggiornamento non riuscito. Riprova.
ja: 更新できませんでした。再試行してください。
ko: 업데이트하지 못했습니다. 다시 시도하세요.
ru: Не удалось обновить. Попробуйте снова.
th: อัปเดตไม่ได้ โปรดลองอีกครั้ง
tr: Güncellenemedi. Tekrar deneyin.
vi: Không thể cập nhật. Vui lòng thử lại.
zh_hans: 无法更新，请重试。
zh_hant: 無法更新，請重試。

# sleep_tracking_info_ios
source: Apple Health provides recorded sleep, not live sleep detection. Enabling this shares records with your partner.
ar: يوفر Apple Health سجلات النوم وليس كشفًا مباشرًا. عند التفعيل تتم مشاركتها مع شريكك.
de: Apple Health liefert erfassten Schlaf, keine Live-Erkennung. Beim Aktivieren werden Daten mit deinem Partner geteilt.
es: Apple Health ofrece sueño registrado, no detección en directo. Al activar se comparte con tu pareja.
hi: Apple Health दर्ज नींद देता है, लाइव पहचान नहीं। चालू करने पर साथी के साथ साझा होता है।
id: Apple Health menyediakan catatan tidur, bukan deteksi langsung. Mengaktifkan akan membagikannya ke pasangan.
it: Apple Health fornisce sonno registrato, non rilevamento in diretta. Attivando condividi con il partner.
ja: Apple Healthは睡眠の記録を提供し、リアルタイムの検知ではありません。有効にするとパートナーと共有されます。
ko: Apple Health는 실시간 감지가 아닌 수면 기록을 제공합니다. 활성화하면 파트너와 공유됩니다.
ru: Apple Health предоставляет записи сна, а не отслеживание в реальном времени. При включении данные передаются партнёру.
th: Apple Health ให้ข้อมูลการนอนที่บันทึก ไม่ใช่การตรวจจับสด เมื่อเปิดจะแชร์กับคู่ของคุณ
tr: Apple Health canlı algılama değil, uyku kayıtları sağlar. Açıldığında partnerinizle paylaşılır.
vi: Apple Health cung cấp giấc ngủ đã ghi, không xác định đang ngủ trực tiếp. Dữ liệu được chia sẻ với người ấy khi bạn bật.
zh_hans: Apple Health提供睡眠记录，不是实时睡眠检测。启用后将与伴侣共享。
zh_hant: Apple Health提供睡眠記錄，並非即時偵測。啟用後將與伴侶分享。

# sleep_tracking_info_android
source: Screen-off time is only an estimate, not proof of sleep. You can record rest start and end yourself.
ar: إيقاف الشاشة مجرد تقدير وليس دليلًا على النوم. يمكنك تسجيل بداية الراحة ونهايتها.
de: Ein ausgeschalteter Bildschirm ist nur eine Schätzung, kein Schlafnachweis. Ruhezeiten können selbst erfasst werden.
es: La pantalla apagada solo es una estimación, no prueba de sueño. Puedes registrar el inicio y fin del descanso.
hi: स्क्रीन बंद होना केवल अनुमान है, नींद का प्रमाण नहीं। आप आराम की शुरुआत और अंत दर्ज कर सकते हैं।
id: Layar mati hanya perkiraan, bukan bukti tidur. Anda bisa mencatat awal dan akhir istirahat.
it: Lo schermo spento è solo una stima, non prova di sonno. Puoi registrare inizio e fine del riposo.
ja: 画面オフは推定であり、睡眠の証明ではありません。休息の開始と終了を自分で記録できます。
ko: 화면 꺼짐은 추정일 뿐 수면의 증거가 아닙니다. 휴식 시작과 종료를 직접 기록할 수 있습니다.
ru: Выключенный экран — только оценка, не доказательство сна. Начало и конец отдыха можно записать вручную.
th: หน้าจอดับเป็นเพียงการประมาณ ไม่ใช่หลักฐานว่าหลับ คุณบันทึกเวลาเริ่มและสิ้นสุดได้เอง
tr: Ekranın kapanması yalnızca tahmindir, uyku kanıtı değildir. Başlangıç ve bitişi kendiniz kaydedebilirsiniz.
vi: Màn hình tắt chỉ là ước tính, không chứng minh đã ngủ. Bạn có thể tự ghi giờ bắt đầu và kết thúc nghỉ.
zh_hans: 关闭屏幕只是估算，并不证明睡眠。你可以自行记录休息开始和结束时间。
zh_hant: 關閉螢幕只是估算，並不證明睡眠。你可以自行記錄休息開始和結束時間。

# sleep_tracking_consent
source: Enable tracking and share your rest status and times with your partner?
ar: هل تريد تفعيل التسجيل ومشاركة حالة وأوقات الراحة مع شريكك؟
de: Aufzeichnung aktivieren und Ruhezeiten mit deinem Partner teilen?
es: ¿Activar y compartir el estado y horas de descanso con tu pareja?
hi: रिकॉर्डिंग चालू करके आराम की स्थिति और समय साथी के साथ साझा करें?
id: Aktifkan pencatatan dan bagikan status serta waktu istirahat ke pasangan?
it: Attivare e condividere stato e orari di riposo con il partner?
ja: 記録を有効にし、休息の状態と時刻をパートナーと共有しますか？
ko: 기록을 켜고 휴식 상태와 시간을 파트너와 공유할까요?
ru: Включить запись и делиться статусом и временем отдыха с партнёром?
th: เปิดบันทึกและแชร์สถานะและเวลาพักกับคู่ของคุณหรือไม่?
tr: Kaydı açıp dinlenme durumu ve saatlerini partnerinizle paylaşmak ister misiniz?
vi: Bật ghi nhận và chia sẻ trạng thái cùng giờ nghỉ với người ấy?
zh_hans: 启用记录并与伴侣分享休息状态和时间？
zh_hant: 啟用記錄並與伴侶分享休息狀態和時間？

# sleep_sync_hint
source: Open app to update
ar: افتح التطبيق للتحديث
de: App zum Aktualisieren öffnen
es: Abre para actualizar
hi: अपडेट के लिए ऐप खोलें
id: Buka aplikasi untuk memperbarui
it: Apri per aggiornare
ja: アプリを開いて更新
ko: 앱을 열어 업데이트
ru: Откройте для обновления
th: เปิดแอปเพื่ออัปเดต
tr: Güncellemek için uygulamayı açın
vi: Mở app để cập nhật
zh_hans: 打开应用更新
zh_hant: 開啟應用程式更新

# sleep_duration
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
hi: {hours} घं {minutes} मि
id: {hours} j {minutes} m
it: {hours} h {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
ru: {hours} ч {minutes} мин
th: {hours} ชม. {minutes} นาที
tr: {hours} sa {minutes} dk
vi: {hours} giờ {minutes} phút
zh_hans: {hours}小时{minutes}分钟
zh_hant: {hours}小時{minutes}分鐘

# comm_ngy_41ec10
source: day
ar: يوم
de: Tag
es: dia
hi: दिन
id: hari
it: giorno
ja: 日
ko: 일
ru: день
th: วัน
tr: gün
vi: ngày
zh_hans: 日
zh_hant: 日

# core_presence_online
source: Actif
ar: نشط
de: Aktiv
es: Activo
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
ru: Активный
th: ใช้งานอยู่
tr: Aktif
vi: Đang hoạt động
zh_hans: 活跃
zh_hant: 活躍

# home_angoffline_bbb3d5
source: Offline now
ar: غير متصل الآن
de: Jetzt offline
es: Desconectado ahora
hi: अभी ऑफ़लाइन
id: Offline sekarang
it: Non in linea ora
ja: 現在オフラインです
ko: 현재 오프라인
ru: Сейчас офлайн
th: ออฟไลน์แล้ว
tr: Şu anda çevrimdışı
vi: Đang offline
zh_hans: 现已离线
zh_hant: 現已離線

# home_cpi_d525b0
source: Couple
ar: زوجان
de: Paar
es: pareja
hi: युगल
id: Pasangan
it: Coppia
ja: カップル
ko: 커플
ru: Пара
th: คู่รัก
tr: Çift
vi: Cặp đôi
zh_hans: 情侣
zh_hant: 情侶

# home_knim_4f6aeb
source: Celebrate
ar: احتفل
de: Feiern
es: celebrar
hi: जश्न मनाओ
id: Rayakan
it: Festeggiare
ja: 祝う
ko: 축하하다
ru: Празднуйте
th: เฉลิมฉลอง
tr: Kutla
vi: Kỷ niệm
zh_hans: 庆祝
zh_hant: 慶祝

# home_lchchung_ac8882
source: General calendar
ar: التقويم العام
de: Allgemeiner Kalender
es: Calendario general
hi: सामान्य कैलेंडर
id: Kalender umum
it: Calendario generale
ja: 一般カレンダー
ko: 일반 달력
ru: Общий календарь
th: ปฏิทินทั่วไป
tr: Genel takvim
vi: Lịch chung
zh_hans: 通用日历
zh_hant: 通用日曆

# milestone_tomorrow
source: 📅 Tomorrow
ar: 📅 غدا
de: 📅 Morgen
es: 📅 Mañana
hi: 📅कल
id: 📅 Besok
it: 📅 Domani
ja: 📅明日
ko: 📅 내일
ru: 📅 Завтра
th: 📅 พรุ่งนี้
tr: 📅 Yarın
vi: 📅 Ngày mai
zh_hans: 📅 明天
zh_hant: 📅 明天

# p3_health_header_cycle
source: Tracker
vi: Chu kỳ

# p3_sleep_both_sleeping
source: Both are sleeping 😴
vi: Cả hai đang ngủ 😴

# p3_sleep_default_me
source: You
vi: Bạn

# p3_sleep_default_partner
source: Partner
vi: Người ấy

# p3_sleep_sleeping
source: Sleeping
vi: Đang ngủ

# p3_sleep_title
source: Couple Sleep ☁️✨
vi: Giấc ngủ đôi ☁️✨

# p7_event_widget_desc
source: Show an upcoming event and the number of remaining days.
vi: Hiển thị sự kiện sắp tới và số ngày còn lại.

# p8_events_days_remaining_label
source: DAYS TO GO
vi: NGÀY NỮA

# p8_events_title
source: Your shared events
vi: Sự kiện của hai bạn

# settings_widget_desc_mobile
source: Create widgets to count days in love, memory photos, heart styles, colors, layouts and pin them to your home screen quickly.
ar: أنشئ أدوات لحساب أيام الحب وصور الذكرى السنوية وأنماط القلب والألوان والتخطيطات وقم بتثبيتها بسرعة على الشاشة الرئيسية.
de: Erstellen Sie Widgets zum Zählen von Liebestagen, Jubiläumsfotos, Herzstilen, Farben und Layouts und pinnen Sie diese schnell an den Startbildschirm.
es: Cree widgets para contar días de amor, fotos de aniversario, estilos de corazones, colores, diseños y fíjelos rápidamente a la pantalla de inicio.
hi: प्यार के दिन, सालगिरह की तस्वीरें, दिल की शैली, रंग, लेआउट गिनने के लिए विजेट बनाएं और उन्हें तुरंत होम स्क्रीन पर पिन करें।
id: Buat widget untuk menghitung hari cinta, foto hari jadi, gaya hati, warna, tata letak, dan sematkan dengan cepat ke layar beranda.
it: Crea widget per contare i giorni d'amore, le foto degli anniversari, gli stili dei cuori, i colori, i layout e aggiungili rapidamente alla schermata principale.
ja: 愛の日、記念日の写真、ハートのスタイル、色、レイアウトをカウントするウィジェットを作成し、ホーム画面にすぐに固定します。
ko: 사랑의 날, 기념일 사진, 하트 스타일, 색상, 레이아웃을 계산하는 위젯을 만들고 이를 홈 화면에 빠르게 고정하세요.
ru: Создавайте виджеты для подсчета дней любви, юбилейных фотографий, стилей сердечек, цветов и макетов и быстро закрепляйте их на главном экране.
th: สร้างวิดเจ็ตเพื่อนับวันแห่งความรัก รูปภาพวันครบรอบ รูปแบบหัวใจ สี เค้าโครง และปักหมุดไว้ที่หน้าจอหลักอย่างรวดเร็ว
tr: Aşk günlerini, yıldönümü fotoğraflarını, kalp stillerini, renkleri, düzenleri saymak için widget'lar oluşturun ve bunları hızlı bir şekilde ana ekrana sabitleyin.
vi: Tạo các widget để đếm ngày yêu nhau, ảnh kỷ niệm, kiểu trái tim, màu sắc, bố cục và ghim chúng vào màn hình chính một cách nhanh chóng.
zh_hans: 创建主屏幕小组件,显示恋爱天数、回忆照片、爱心样式、颜色、布局,并快速固定到主屏幕。
zh_hant: 建立主畫面小工具,顯示戀愛天數、回憶照片、愛心樣式、顏色、版面,並快速固定到主畫面。

# util_health_enable_cycle_tracking
source: Please activate cycle tracking feature.
ar: يرجى تفعيل الميزة تتبع الدورة.
de: Bitte aktivieren Sie die Funktion Zyklusverfolgung.
es: Por favor habilite la función seguimiento del ciclo.
hi: कृपया सुविधा सक्षम करें साइकिल ट्रैकिंग.
id: Silakan aktifkan fitur tersebut pelacakan siklus.
it: Si prega di abilitare la funzione tracciamento del ciclo.
ja: 機能を有効にしてください サイクル追跡。
ko: 기능을 활성화해주세요 주기 추적.
ru: Пожалуйста, включите эту функцию отслеживание цикла.
th: กรุณาเปิดใช้งานคุณลักษณะนี้ ติดตามรอบ
tr: Lütfen özelliği etkinleştirin döngüsü takibi.
vi: Vui lòng kích hoạt tính năng giám sát chu kỳ.
zh_hans: 请启用该功能 周期跟踪。
zh_hant: 請啟用該功能 週期追蹤。

# widget_home_desc
source: Widget will be added to your home screen for quick viewing.
ar: سيتم عرض القطعة على الشاشة الرئيسية للهاتف للعرض السريع كل يوم.
de: Das Widget wird jeden Tag zur schnellen Anzeige auf den Startbildschirm des Telefons gebracht.
hi: हर दिन त्वरित रूप से देखने के लिए विजेट को फोन की होम स्क्रीन पर लाया जाएगा।
id: Widget akan dibawa ke layar beranda ponsel untuk dilihat dengan cepat setiap hari.
ja: ウィジェットは携帯電話のホーム画面に表示され、毎日すぐに見ることができます。
ko: 매일 빠르게 볼 수 있도록 위젯이 휴대폰의 홈 화면으로 이동됩니다.
ru: Виджет будет выводиться на главный экран телефона для быстрого просмотра каждый день.
th: วิดเจ็ตจะถูกนำไปที่หน้าจอหลักของโทรศัพท์เพื่อการดูอย่างรวดเร็วทุกวัน
tr: Widget, her gün hızlı görüntüleme için telefonun ana ekranına getirilecektir.
vi: Widget sẽ được thêm vào màn hình chính của bạn để xem nhanh.
zh_hans: 小部件将被带到手机主屏幕,以便每天快速查看。
zh_hant: 小部件將被帶到手機主螢幕,以便每天快速查看。

# widget_sync_empty
source: Open the app to sync content.
ar: افتح التطبيق لمزامنة المحتوى.
de: Öffne die App, um Inhalte zu synchronisieren.
es: Abre la app para sincronizar el contenido.
hi: सामग्री सिंक करने के लिए ऐप खोलें।
id: Buka aplikasi untuk menyinkronkan konten.
it: Apri l’app per sincronizzare i contenuti.
ja: アプリを開いて内容を同期してください。
ko: 앱을 열어 내용을 동기화하세요.
ru: Откройте приложение для синхронизации.
th: เปิดแอปเพื่อซิงค์เนื้อหา
tr: İçeriği eşitlemek için uygulamayı açın.
vi: Mở app để đồng bộ nội dung.
zh_hans: 打开应用以同步内容。
zh_hant: 開啟應用程式以同步內容。

# p8_events_today_upper
source: TODAY
vi: HÔM NAY

# p8_events_empty_title
source: No events yet
vi: Chưa có sự kiện nào

# widget_title_sleep
source: Couple Sleep
vi: Giấc ngủ đôi

# p3_health_phase_period
source: Period phase
vi: Đang trong kỳ

# p3_health_next_period
source: until your next period
vi: bắt đầu kỳ tiếp theo
